<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Before Lúdio</title>
    <style>
      .debug {
        outline: 1px solid red;
      }
      ::-webkit-scrollbar {
        width: 9px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(155, 155, 155, 0.5);
        border-radius: 20px;
        border: transparent;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(163, 92, 204, 0.5);
        border-radius: 20px;
        border: transparent;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: rgba(98, 51, 126, 0.5);
        border-radius: 20px;
        border: transparent;
      }
    </style>
    <script>
      discord_url = "https://discord.com/invite/wJjyvNMYX3";
    </script>
  </head>
  <body
    class="grid h-screen place-items-center bg-gradient-to-b from-purple-300 to-transparent text-gray-900"
  >
    <article
      class="max-w-screen-sm mx-auto outline outline-1 outline-gray-300 rounded-3xl w-full overflow-hidden bg-purple-100"
    >
      <header class="flex items-center gap-2 bg-white py-4 px-10 relative z-20">
        <div class="relative w-fit">
          <img
            src="preludio.png"
            alt="Uma IA de algum lugar genérico de MG"
            class="rounded-full w-[50px]"
          />
          <span
            class="block w-[12px] aspect-square bg-green-500 rounded-full absolute bottom-0 right-0 border-white"
          ></span>
        </div>
        <h1 class="font-bold text-4xl text-gray-800">Prelúdio</h1>
      </header>
      <div class="h-[500px] overflow-y-auto" id="chat_container">
        <ul class="py-8 px-12 flex flex-col justify-end gap-6">
          <li class="flex items-start gap-1 h-fit">
            <img
              src="preludio.png"
              alt="Uma IA de algum lugar genérico de MG"
              class="rounded-full w-[40px]"
            />
            <span class="bg-white rounded-lg shadow-sm p-3">
              Boa eu sou o Prelúdio, falaí qual a boa pra hoje?
            </span>
          </li>
        </ul>
      </div>
      <div class="px-12 mb-4 relative">
        <p
          class="absolute left-12 -translate-y-[115%] text-xs text-gray-400 hidden data-[typing=true]:block"
          data-typing="false"
        >
          Prelúdio está digitando..
        </p>
        <input
          type="text"
          class="w-full bg-white rounded-lg text-lg py-1 pl-3 pr-10 focus:outline-1 focus:outline focus:outline-purple-300"
          placeholder="Escreva sua mensagem"
        />
        <button
          class="absolute top-1/2 -translate-y-1/2 right-14 text-purple-600"
          title="Enviar esse trem"
          data-submit
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5"
            />
          </svg>
        </button>
      </div>
    </article>

    <script type="module" src="/main.js"></script>
  </body>
</html>
